[33mcommit 170eca5eead0aac3d31d094a7670977ef13dfa16[m[33m ([m[1;36mHEAD -> [m[1;32mmustafaA[m[33m, [m[1;31morigin/mustafaA[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: bahar <baharoya2003>
Date:   Wed Nov 23 21:48:27 2022 -0500

    latest version register

[33mcommit 0daf6797f5f57972772d7abdf13ab449f9b8ca9e[m[33m ([m[1;31morigin/Minjun[m[33m)[m
Author: Minjun1Kim <minjun3759@gmail.com>
Date:   Wed Nov 23 20:59:38 2022 -0500

    Edited files

[33mcommit 6fecef9afd1308c27f7bdb0d5afacc625bdc0ab8[m
Author: Minjun1Kim <minjun3759@gmail.com>
Date:   Wed Nov 23 16:12:11 2022 -0500

    Added CSCA48.java

[33mcommit 9527deaeeaef1d5f126482b599348a6ea8768520[m
Author: Minjun1Kim <minjun3759@gmail.com>
Date:   Wed Nov 23 15:09:38 2022 -0500

    Added CourseLineBuilder.java and activity_course_line_builder.xml

[33mcommit 42c88e2dffb15109e959125280deabe4a2056ab6[m[33m ([m[1;31morigin/Vaibhav[m[33m)[m
Author: bahar <baharoya2003>
Date:   Wed Nov 23 14:26:04 2022 -0500

    latest version login and register

[33mcommit ec84bc30535eae0b6b9547bed6e550fe4f7e1cc9[m
Author: bahar <baharoya2003>
Date:   Tue Nov 22 13:18:10 2022 -0500

    login and register

[33mcommit 8f16680d77ad1ff3857c1fcaa5f896074f52ddc1[m[33m ([m[1;31morigin/shinza[m[33m)[m
Author: bahar <baharoya2003>
Date:   Tue Nov 22 11:51:16 2022 -0500

    login and register

[33mcommit fd0458c4200684b1dd8452510df226a08ea61e02[m
Author: Bahar <bahar@Bahar-MacBook-Pro.local>
Date:   Mon Nov 21 21:00:54 2022 -0500

    Initial commit
