<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"

    tools:context=".takenCourseList">

    <ListView
        android:id="@+id/listview"
        style="@android:style/Widget.Material.ExpandableListView"

        android:dividerHeight="3dp"

        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="115dp"
        android:touchscreenBlocksFocus="false" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/returnbtnn"
        android:fontFamily="monospace"
        android:onClick="Return"
        android:text="home" />

    <Button
        android:id="@+id/btn_add2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/returnbtnnnn"
        android:onClick="AddNewCourses"
        android:text="Add new courses" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="637dp"
        android:background="@color/colorGreen"
        android:fontFamily="cursive"
        android:text="Academic History"

        android:textColor="#000000"
        android:textSize="30dp" />
</RelativeLayout>