<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"

    tools:context=".select">

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@drawable/bck"-->
<!--tools:context=".selectDeleteAdmin">-->

    <TextView
        android:id="@+id/textDelete"
        android:layout_width="409dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/amaranth"
        android:rotationX="-4"
        android:text="Please select the courses you want to delete and click ✓"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/listView_data_delete"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="115dp"
        android:footerDividersEnabled="true"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/button10"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/selectbtn"
        android:onClick="finishDelete"
        android:text="Finish" />


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>