<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    tools:context=".Profile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/dashboard_header">

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgroundd"
        android:padding="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="340dp"
        app:cardCornerRadius="16dp">

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_5"
            android:onClick="openProfile"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="170dp"
        app:cardCornerRadius="16dp">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/helpimgbtn"
            tools:layout_conversion_absoluteHeight="202dp"
            tools:layout_conversion_absoluteWidth="174dp"
            android:background="#00000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="169dp"
        app:cardCornerRadius="16dp">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/takencrsbtn"
            android:background="#00000000"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="339dp"
        app:cardCornerRadius="16dp">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:onClick="test"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_1" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutt"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="52dp"
        android:background="@color/purple_700"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#FBFBFB"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="666dp"
        android:text="Hello Student!"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>




