<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".takenCourseList">

    <ListView
        android:id="@+id/listview"
        style="@android:style/Widget.Material.ExpandableListView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:touchscreenBlocksFocus="false" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Add new courses"
        android:onClick="AddNewCourses"/>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="681dp"
        android:fontFamily="@font/cantata_one"
        android:text="Academic History"
        android:textColor="#000000"
        android:textSize="24sp" />
</RelativeLayout>