<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".line"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/s4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        android:textStyle="bold"></TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp">

        <TableRow android:background="@color/colorGreen">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col1"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col2"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="194dp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text=""
            android:textSize="12sp" />

        <TableRow>

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="550dp"
        android:onClick="timeLine"

        android:text="Return"
        android:textAllCaps="false" />


</RelativeLayout>