<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/logoutt"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="52dp"
        android:background="@color/purple_700"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#FBFBFB"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="666dp"
        android:text="Hello Student!"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>




