<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drop1"
    android:textSize="20sp"
    android:textStyle="bold"
    android:background="@color/spc"
    android:textColor="@color/black"
    android:fontFamily="@font/amaranth"
    android:padding="12dp"
    android:gravity="center"
    >
</TextView>